{
  "name": "test",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "css-loader": "^4.2.1",
    "less-loader": "^6.2.0",
    "style-loader": "^1.2.1",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.44.1"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "vue": "^2.6.11"
  }
}
